quarkus.datasource.db-kind = mssql
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.acquisition-timeout=60
quarkus.datasource.username=SA
quarkus.datasource.password=<User@1234>
quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.122.138:1433;databaseName=Invoice;integratedSecurity=false;encrypt=false;trustServerCertificate=true;